<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_image"
        android:scaleType="centerCrop"
        android:id="@+id/background_profile_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="28dp"
        android:maxLines="2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/name_profile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/name_profile"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:text="ADD FRIEND"
        android:padding="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_friend"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/add_friend"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorAccent"
        android:text="CANCEL"
        android:padding="5dp"
        android:visibility="gone"/>
</RelativeLayout>