<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:id="@+id/chat_TOOLBAR">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UserName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/chatActivityUserName"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_TOOLBAR"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/sendMsgRelLayout"
        android:id="@+id/chatRecyclerView"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:id="@+id/sendMsgRelLayout">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type a message"
            android:textColorHint="#99000000"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:layout_margin="10dp"
            android:textColor="#000000"

            android:id="@+id/message1"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:singleLine="false"


            />

    </RelativeLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendMsgIcon"
        android:layout_marginBottom="35dp"/>

</RelativeLayout>

