<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view1">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:id="@+id/image_contacts"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_image"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_contacts"
            android:textColor="@color/colorPrimaryDark"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/image_contacts"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:id="@+id/call_btn"
            android:layout_below="@id/name_contacts"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="65dp"

            android:layout_marginBottom="14dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/video_call"
            android:drawableTint="@android:color/white"


            />

        <Button
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:id="@+id/msg_btn"
            android:layout_below="@id/name_contacts"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="14dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_baseline_chat_24"
            android:drawablePadding="20dp"
           android:layout_toRightOf="@+id/call_btn"

            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>